<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculater</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
	<script type="text/javascript" src="calculator.js"></script>
</head>
<body>
<form name="calculater">
  <div class="header">
  	 <div class="header1"><input type="text" name="result" placeholder="0" />
  	 </div>
  	 <div class="body">
  	 	<div class="body1">
  	 		<div class="body11">
  	 			<button type="button" value="1" onclick="number(value)">1</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="2" onclick="number(value)">2</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="3" onclick="number(value)">3</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="+" onclick="number(value)">+</button>
  	 		</div>
  	 	</div>
  	 	<div class="body1">
  	 		<div class="body11">
  	 			<button type="button" value="4" onclick="number(value)">4</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="5" onclick="number(value)">5</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="6" onclick="number(value)">6</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="-" onclick="number(value)">-</button>
  	 		</div>
  	 	</div>
  	 	<div class="body1">
  	 		<div class="body11">
  	 			<button type="button" value="7" onclick="number(value)">7</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="8" onclick="number(value)">8</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="9" onclick="number(value)">9</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="*" onclick="number(value)">x</button>
  	 		</div>
  	 	</div>
  	 	<div class="body1">
  	 		<div class="body11">
  	 			<button type="button" class="btn1" value="=" onclick="equal()">=</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="0" onclick="number(value)">0</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="." onclick="number(value)">.</button>
  	 		</div>
  	 		<div class="body11">
  	 			<button type="button" value="/" onclick="number(value)">÷</button>
  	 		</div>
  	 	</div>
  	 	<div class="body1">
  	 		<div class="body12">
  	 			<button type="button" class="btn2" onclick="remove()">Clear</button>
  	 		</div>
  	 	</div>
  	 </div>
  </div>
</form>
</body>
</html>