body
{
 background-color:black;
}
.header
{
 height:500px;
 width: 40%;
 background-color: red;
 border:5px solid white;
 border-radius: 10px;
 margin-left: 30%;
 margin-top: 5%;
}
.header1
{
	height: 15%;
	width: 90%;
	color: black;
	background-color: white;
	border-radius: 5px;
	margin-left: 5%;
	margin-top: 5%;
	text-align: right;
	font-size: 40px;
	border: 1px solid black;
}
input
{
	height: 100%;
	width: 100%;
	text-align: right;
	font-size: 50px;
}
.body
{
	height: 75%;
	width: 90%;
	color: black;
	background-color: white;
	border-radius: 5px;
	margin-left: 5%;
	margin-top: 2%;
	border: 1px solid black;
}
.body1
{
	height: 18%;
	width: 100%;
	margin-top: 2%;
}
.body11
{
	height: 100%;
	width: 20%;
	float: left;
	margin-left: 3.5%;
	border-radius: 10px;
	border: 2px solid black;
	color: black;
	bacground-color: grey;
	text-align: center;
}
button
{
	height: 100%;
	width: 100%;
    font-size: 30px;
}
.body12
{
	width: 60%;
	margin-left:20%;
	margin-top: 3%;
}
button.btn1
{
	color: white;
	background-color: green;
}
button.btn2
{
	background-color: red;
	color: white;
}